<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de Imágenes</title>
    <style>
        .contenedor {
            position: relative; /* Para permitir la posición absoluta de las imágenes 3 */
            width: 400px;      /* Ajusta según sea necesario */
            height: 400px;     /* Ajusta según sea necesario */
            margin: 0 auto;    /* Centra el contenedor */
            border: 1px solid #ccc; /* Solo para visualizar el contenedor */
        }

        .imagen1 {
            position: absolute;
            top: 35%;         /* Ajusta para centrar verticalmente */
            left: 50%;        /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Ajuste final para centrar */
            width: 200px;     /* Ajusta el tamaño */
            height: auto;     /* Mantiene la proporción */
        }

        .imagen2 {
            position: absolute;
            top: 75%;         /* Debajo de imagen 1 */
            left: 50%;        /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Ajuste final para centrar */
            width: 100px;     /* Ajusta el tamaño */
            height: auto;     /* Mantiene la proporción */
        }

        .imagen3 {
            position: absolute; /* Permite colocar imágenes alrededor */
            width: 40px;       /* Ajusta el tamaño de la imagen 3 */
            height: auto;      /* Mantiene la proporción */
        }

        /* Coloca las imágenes 3 alrededor de las imágenes 1 y 2 */
        .imagen3:nth-child(3) { top: 10%; left: 10%; }  /* Arriba izquierda */
        .imagen3:nth-child(4) { top: 10%; left: 100%; }  /* Arriba centro */
        .imagen3:nth-child(5) { top: 10%; right: 10%; } /* Arriba derecha */
        .imagen3:nth-child(6) { top: 50%; left: 10%; }  /* Centro izquierda */
        .imagen3:nth-child(7) { top: 50%; right: 10%; } /* Centro derecha */
        .imagen3:nth-child(8) { bottom: 10%; left: 10%; } /* Abajo izquierda */
        .imagen3:nth-child(9) { bottom:1%; left: 65%; } /* Abajo centro */
        .imagen3:nth-child(10) { bottom: 10%; right: 10%; } /* Abajo derecha */
        .imagen3:nth-child(11) { top: 50%; top: 50%; transform: translate(-50%, -50%); } /* Centra la última */
    </style>
</head>
<body>
    <center>
        <h3>Feliz día de las flores amarillaaas!!</h3>
        <h4>Te amo mucho muchoooo</h4></center>
    <div class="contenedor">
        <img class="imagen1" src="floram.jpg" alt="Imagen 1">
        <img class="imagen2" src="kitty.jpg" alt="Imagen 2">
        <img class="imagen3" src="corazon.jpg" alt="Imagen 3">
        <img class="imagen3" src="corazon.jpg" alt="Imagen 3">
        <img class="imagen3" src="corazon.jpg" alt="Imagen 3">
        <img class="imagen3" src="corazon.jpg" alt="Imagen 3">
        <img class="imagen3" src="corazon.jpg" alt="Imagen 3">
        <img class="imagen3" src="corazon.jpg" alt="Imagen 3">
        <img class="imagen3" src="corazon.jpg" alt="Imagen 3">
        <img class="imagen3" src="corazon.jpg" alt="Imagen 3">
        <img class="imagen3" src="corazon.jpg" alt="Imagen 3">
        <img class="imagen3" src="corazon.jpg" alt="Imagen 3">
    </div>
</body>
</html>
